server.port=8080
# Logging Level

logging.level.com.capg=TRACE
logging.level.com.capg.controller=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n

# Logging File
logging.file.name=logs/Error.log
#logging.file.path=logs/Error.log

SUCCESS=Logged in successfully
username=Pranathi
password=Jungkook*1
app.message=Reading this message

spring.datasource.url=jdbc:postgresql://localhost:5432/multiplex
spring.datasource.username=postgres
spring.datasource.password=Jungkook*1
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

